* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 600px;
    height: 600px;
    display: grid;
    grid-template-areas: 'header header header'
                    "menu menu sidebar"
                    "content-left content-center sidebar"
                    "content-bottom footer footer";
    grid-template-rows: 50px 71px repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);
    
  
    grid-gap: 10px;
    justify-content: center;
}

.container div {
    background: blue;
}

.container .col-3 {
    grid-column: 1/4;
}

.container .col-2 {
    grid-column: span 2;
}

.container .row-2 {
    grid-row: span 2;
}
.container .header{
    grid-area: header;
}
.container .menu{
    grid-area:menu;
}
.container .sidebar{
    grid-area:sidebar;
}
.container.content-left{
    grid-area:content-left;
}
.container.content-center{
    grid-area:content-center;
}
.container.content-bottom{
    grid-area:content-bottom;
}
.container .footer{
    grid-area: footer;
}